# VirusTotalAnalyzer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.MD  COOLIFY-DEPLOYMENT.md  Dockerfile  README.MD  VirusTotal.psd1  VirusTotalAnalyzer.psd1  VirusTotalAnalyzer.sln  entrypoint.sh
.github/workflows/: test.yml
Examples/: COOLIFY-QUICKSTART.md  DOMAIN-MONITORING-README.md  DomainMonitorConfig.json  Example-GetVirusTotalReport.ps1  Example-SendToVirusTotalFile.ps1  Example-SendToVirusTotalLarge.ps1  Example-SendToVirusTotalUrl.ps1  Monitor-DomainsWithVirusTotal.ps1  domains.txt
Module/: VirusTotalAnalyzer.Tests.ps1  VirusTotalAnalyzer.psd1
Module/Examples/: Example-GetVirusComment.ps1  Example-GetVirusTotalReport.ps1  Example-GetVirusUser.ps1  Example-NewVirusVote.ps1  Example-SendToVirusTotalRescan.ps1  Example-SendToVirusTotalUrl.ps1
Module/Examples/Submisions/: TestFile.txt
Module/Public/: Get-VirusReport.ps1  New-VirusScan.ps1
Module/Tests/: Cmdlets.Tests.ps1  Sample.Tests.ps1
Private/: ConvertTo-VTBody.ps1
Public/: Get-VirusReport.ps1  Invoke-VirusScan.ps1  New-VirusScan.ps1
Publish/: Manage-VirusTotal.ps1
VTMonitoring/: .env.example  Dockerfile  README.md  docker-compose.yml
VirusTotalAnalyzer/: AnalysisStatus.cs  AnalysisType.cs  CommentRequestBuilder.cs  DirectoryScanOptions.cs  DirectoryScanService.cs  EnumMemberJsonConverter.cs  FeedGranularity.cs  HttpContentExtensions.cs  IVirusTotalClient.cs  Internals.cs  JsonStringEnumMemberConverter.cs  MultipartFormDataBuilder.cs  MultipartFormDataHelper.cs  ResourceType.cs  SnakeCaseNamingPolicy.cs  StreamWithResponse.cs  SubmitUrlOptions.cs  VirusTotalAnalyzer.csproj  VirusTotalClient.Analysis.cs  VirusTotalClient.Community.cs  VirusTotalClient.GraphCollaborators.cs  VirusTotalClient.Intelligence.cs  VirusTotalClient.Monitor.cs  VirusTotalClient.Pagination.cs  VirusTotalClient.Relationships.cs  VirusTotalClient.Resources.cs  VirusTotalClient.SslCertificates.cs  VirusTotalClient.Submissions.cs  VirusTotalClient.cs  VirusTotalClientExtensions.cs  VoteRequestBuilder.cs  VoteValue.cs
VirusTotalAnalyzer.Examples/: AcknowledgeLivehuntNotificationExample.cs  AddCommentExample.cs  BundleItemsExample.cs  CollectionItemsExample.cs  CreateBundleExample.cs  CreateCollectionExample.cs  CreateCommentExample.cs  CreateCommentWithBuilderExample.cs  CreateGraphExample.cs  CreateMonitorItemExample.cs  CreateVoteExample.cs  CustomUserAgentExample.cs  DeleteExample.cs  DeleteItemExample.cs  DeleteLivehuntNotificationExample.cs  DeleteRetrohuntNotificationExample.cs  DirectoryScanServiceExample.cs  DownloadFileExample.cs  DownloadLivehuntNotificationFileExample.cs  DownloadPcapExample.cs  DownloadYaraRulesetExample.cs  GetAnalysisExample.cs  GetCollectionExample.cs  GetCommentsExample.cs  GetCrowdsourcedResultsExample.cs  GetDomainDnsRecordsExample.cs  GetDomainReportExample.cs  GetDomainResolutionsExample.cs  GetDomainSiblingsExample.cs  GetDomainSubdomainsExample.cs  GetDomainSubmissionsExample.cs  GetDomainUrlsExample.cs  GetDomainWhoisExample.cs  GetFeedExample.cs  GetFileBehaviorExample.cs  GetFileBehaviorFeedExample.cs  GetFileClassificationExample.cs  GetFileContactedDomainsExample.cs  GetFileContactedIpsExample.cs  GetFileContactedUrlsExample.cs  (+65 more)
VirusTotalAnalyzer.PowerShell/: Class1.cs  CmdletGetVirusComment.cs  CmdletGetVirusReport.cs  CmdletGetVirusUser.cs  CmdletNewVirusScan.cs  CmdletNewVirusVote.cs  GetVtYaraRulesetCommand.cs  NewVtYaraRulesetCommand.cs  RemoveVtYaraRulesetCommand.cs  SetVtYaraRulesetCommand.cs  VirusTotalAnalyzer.PowerShell.csproj
VirusTotalAnalyzer.PowerShell/Support/: AsyncPSCmdlet.cs  OnImportAndRemove.cs
VirusTotalAnalyzer.Tests/: AttributeSerializationTests.cs  DirectoryScanServiceTests.cs  GraphCollectionBundleTests.cs  MonitorEventTests.cs  MonitorItemTests.cs  MultipartFormDataBuilderTests.cs  NonSeekableStream.cs  PathEncodingTests.cs  QueueHandler.cs  RequestBuilderTests.cs  SingleResponseHandler.cs  StubHandler.cs  TrackingHandler.cs  TrackingResponseHandler.cs  TrackingResponseMessage.cs  TrackingStream.cs  UnitTest1.cs  UrlIdTests.cs  VirusTotalAnalyzer.Tests.csproj  VirusTotalClientBuilderTests.cs  VirusTotalClientDisposeTests.cs  VirusTotalClientExtensionsTests.cs  VirusTotalClientRetryTests.cs  VirusTotalClientTests.Additional.cs  VirusTotalClientTests.AnalysisRelationships.cs  VirusTotalClientTests.Core.cs  VirusTotalClientTests.Crowdsourced.cs  VirusTotalClientTests.DomainRelationships.cs  VirusTotalClientTests.IdValidation.cs  VirusTotalClientTests.MultipleIds.Validation.cs  VirusTotalClientTests.MultipleIds.cs  VirusTotalClientTests.Relationships.cs  VirusTotalClientTests.ScanFilesConcurrency.cs  VirusTotalClientTests.SslCertificates.cs  VirusTotalClientTests.Submissions.Additional.cs  VirusTotalClientTests.Submissions.LargeStream.cs  VirusTotalClientTests.Submissions.Memory.cs  VirusTotalClientTests.Submissions.UrlOptions.cs  VirusTotalClientTests.Submissions.Validation.cs  VirusTotalClientTests.Submissions.cs  (+5 more)
VirusTotalAnalyzer/Models/: AddCollaboratorsRequest.cs  AddItemsRequest.cs  AnalysisReport.cs  AnalysisResult.cs  AnalysisStats.cs  ApiError.cs  ApiErrorResponse.cs  ApiException.cs  Bundle.cs  Collection.cs  Comment.cs  CrowdSourcedVerdict.cs  CrowdsourcedIdsResult.cs  CrowdsourcedVerdict.cs  CrowdsourcedYaraResult.cs  DnsRecord.cs  DomainRelationships.cs  DomainReport.cs  DomainSummary.cs  DomainWhois.cs  DownloadUrlResponse.cs  FeedResponse.cs  FileBehavior.cs  FileBehaviorSummary.cs  FileClassification.cs  FileName.cs  FileNetworkTraffic.cs  FilePeInfo.cs  FileReport.cs  FileStringsResponse.cs  Graph.cs  IocStreamResponse.cs  IpAddressReport.cs  IpAddressSummary.cs  IpWhois.cs  Links.cs  LivehuntNotification.cs  Meta.cs  MonitorEvent.cs  MonitorItem.cs  (+30 more)
examples/VirusTotalAnalyzer.Examples/: VirusTotalAnalyzer.Examples.csproj
src/VirusTotalAnalyzer/: Class1.cs
src/VirusTotalAnalyzer.PowerShell/: VirusTotalAnalyzer.PowerShell.csproj
test/VirusTotalAnalyzer.Tests/: VirusTotalAnalyzer.Tests.csproj
